<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohan Kumar - Data Science & Analytics Professional</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/fontawesome.css" integrity="sha384-5efL3wha5fN4Qv4N4N/49Rc+bG/qwWjq+1/HtIhKzBbLxJmF+joxboYRWXn1DvnJ" crossorigin="anonymous">
    <style>
        /* Reset styles */
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: #f8f8f8;
            color: #333;
        }
        
        a {
            color: inherit;
            text-decoration: none;
        }
        
        header {
            background-color: #242424;
            color: #fff;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .section-title {
            font-size: 28px;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        
        h2 {
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        
        p {
            margin-bottom: 20px;
        }
        
        ul {
            list-style: none;
            margin-bottom: 20px;
            display: inline-block;
        }
        
        li {
            margin-bottom: 5px;
            display: inline-block;
        }
        
        img {
            width: 32px;
            height: 32px;
        }
        
        /* Work experience styles */
        .work-experience-item {
            margin-bottom: 30px;
        }
        
        .work-experience-item h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .work-experience-item p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        .key-projects {
            margin-bottom: 20px;
        }
        
        .key-projects h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .tools-tech-used {
            margin-bottom: 20px;
        }
        
        .tools-tech-used h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        div.neat {
            font-size: 500px;
            width: 1em;
            height: 1em;
            overflow: hidden;
        }

        div.neat > div {
            position: relative;
            left: 0;
            width: 7em;
            -webkit-animation: loop 10s infinite;
            -moz-animation: loop 10s infinite;
        }

        div.neat > div > img {
            width: .5em;
            height: .5em;
            display: block;
            float: left;
        }

        @-webkit-keyframes loop {
            0% { left: 0; }
            6.5% { left: 0; }
            13% { left: -1em; }
            19.5% { left: -1em; }
            26% { left: -2em; }
            32.5% { left: -2em; }
            39% { left: -3em; }
            45.5% { left: -3em; }
            52% { left: -4em; }
            58.5% { left: -4em; }
            65% { left: -5em; }
            71.5% { left: -5em; }
            78% { left: -6em; }
            84.5% { left: -6em; }
            90% { left: -7em; }
            }

        @-moz-keyframes loop {
             0% { left: 0; }
            6.5% { left: 0; }
            13% { left: -1em; }
            19.5% { left: -1em; }
            26% { left: -2em; }
            32.5% { left: -2em; }
            39% { left: -3em; }
            45.5% { left: -3em; }
            52% { left: -4em; }
            58.5% { left: -4em; }
            65% { left: -5em; }
            71.5% { left: -5em; }
            78% { left: -6em; }
            84.5% { left: -6em; }
            90% { left: -7em; }
            }

        
    </style>
    </head>
    <body>
    <header>
        <div class="container">
            <h1>Rohan Kumar</h1>
            <p>Email: rohan.kumar.suryan@gmail.com | Phone: +91 7406688825</p>
        </div>
        
        <div class="container">
            <nav>
            <ul>
              <li><a href="https://www.linkedin.com/in/rohan-kumar-6042555b" title="LinkedIn"><img src="https://img.icons8.com/color/48/000000/linkedin.png"/></a></li>
              <li><a href="https://stackoverflow.com/users/11134789/rohan-kumar" title="Stack Overflow"><img src="https://img.icons8.com/color/48/000000/stackoverflow.png"/></a></li>
              <li><a href="https://medium.com/@rohan.kumar.suryan" title="Medium"><img src="https://img.icons8.com/color/48/000000/medium-monogram.png"/></a></li>
              <li><a href="https://wa.me/919910619825" title="WhatsApp"><img src="https://img.icons8.com/color/48/000000/whatsapp.png"/></a></li>
              <li><a href="./Rohan7yrs.pdf" download title="Download Resume"><img src="https://img.icons8.com/color/48/000000/download.png"/></a></li>  
                
            </ul>
            </nav>                
        </div>
        
      
    </header>

    <section>
        <div class="container">
            <h2>Summary</h2>
            <p>Experienced Data Science & Analytics professional with 7 years of work experience in various industries such as IT, BFSI, Healthcare, Pharma, Auto, and Marketing. Skilled in AI / ML / NLP, Python / PySpark, Analytics / BI, Big Data / SQL, SAS / R, Technical solution designing and proposal development, Project & Stakeholder Management.</p>
        </div>
    </section>

    <section>
        <div class="container">
            <h2>Education</h2>
            <p>Bachelors of Technology Computer Science, IIIT Delhi India, 2012-2016</p>
        </div>
    </section>

    <section>
        <div class="container">
            <h2>Work Experience</h2>
            
            <div class="work-experience-item">
                <h3>1. Current Role: Lead Data Scientist @ Tiger Analytics</h3>
                <p>Responsibilities include providing solutions to multiple clients & refining based on feedback, creating detailed plans with timelines and tasks, and closely collaborating with clients and leaders to ensure timely completion of all subtasks. Managing the workflow of data scientists and analysts, to maintain high velocity and quality standards. </p> 
                
                <div class = "key-projects">
                    <h3>Key Projects:</h3>
                    <p>i. Sales Estimation, Location Scouting & Store Designing – For a Philippinean fast food chain built ensemble of demand cannibalization gravity models, regression using demographics, socio-economic factors like traffic, footfall, buying power to estimate sales for a new store location at channel level. </p>
                    <p>ii. New Customer Acquisition Model for a Safety Science Leader – Currently Leading development of XGBOOST model for generating conversion propensity for leads.</p>
                    <p>iii. Customer Segmentation for a Safety Science Leader – Led development of profiles for rule based segments and ML based segments using K-Means clustering in 2 months</p>
                    <p>iv. Cross-sell / upsell recommendation for a Safety Science Leader – Provided solution, guidance and feedback to onshore team for building a KNN based collaborative filtering model. Recommended cross-sell opportunities for 20% of the customers and upsell opportunities for 80% of customers</p>
                    <p>v. Lead Scoring Model for a Cloud Computing Giant – Client was using a 3rd party black-box tool for lead scoring. We built multiple in-house models within a quarter. The Champion model captured 95% conversions in top 30% leads.</p>
                    <p>vi. Customer Journey Optimization for a Software Firm – Utilized sequential clustering and Multi-Channel Attribution Modeling based on Markov Chains to identify the stage of leads / customers during their engagement journey and optimized their movement to the next stage. Achieved a 27% reduction in average conversion time from 51 to 37 weeks.</p>
                    <p>vii. Accounts Profiling using BI – Client wanted to easily navigate through list of customers buying certain products basis their interests, automated Power BI dashboard to segment customers for sales team. The new system replaced a manual excel reporting structure and migrated data to snowflake tables.</p>
                </div>                    
                </div>
                
            <div class="work-experience-item">
                <h3>2. Senior Consultant @ EXL Analytics | 2021-2022 
                Consultant II @ EXL | 2020-2021 | Banking Domain</h3>
                <p>Led a team, developing models to mitigate credit / fraud losses & payment defaults across credit lines, cards, and loans. Provided strategic insights to key stakeholders in the underwriting and collections teams. Utilized big data from credit reporters for data-driven decision making.</p> 
                
                <div class = "key-projects">
                    <h3>Key Projects:</h3>
                    <p>i. Deposits Fraud Model for one of the largest US Bank – Fraudsters can run away even before a check is processed. For real time fraud detection client built suboptimal DataRobot’s model. Using  LGBM & multiple modeling techniques we built robust models which generated daily alerts for bad check deposits. Our implementation resulted in savings of over $25 million annually.</p>
                    <p>ii. Updated BI & reporting post-merger of two banks - Collaborated with Data Engineering & BI teams across verticals to merge data and implement new reporting structure within a quarter.</p>
                    <p>iii. CFPB complaints analytics using deep learning to expedite monetary redemption within 15 days</p>
                    <p>iv. Early Payment Default Model – Reduced Losses to one third on all lending products</p>
                </div>
                </div>
            
               <div class="work-experience-item">
                <h3>3. AI Engineer @ Jaarwis Technologies | 2018-2020 | Ride-Hailing domain</h3>
                <p>Built the data science team at Jaarvis & developed multiple features, Dashboards & Time Series Models in AWS for Ride Sharing apps.</p> 
                
                <div class = "key-projects">
                    <h3>Key Projects:</h3>
                    <p>i. Customer Churn Model for a Payment Wallet; improved retention by 23%</p>
                    <p>ii. Demand & Supply Time Series Models for Middle Eastern Ride Sharing platform; managing fleet in 30+ cities</p>
                    
                </div>
                </div>
            
            <div class="work-experience-item">
                <h3>4. Project Engineer @ Wipro Technologies | 2016-2018 | Healthcare domain</h3>
                <p>Developed Wipro’s First Healthcare AI Product called Smartance.</p> 
                
                <div class = "key-projects">
                    <h3>Key Projects:</h3>
                    <p>i. Claims classification using NLP for an Insurance Giant; improved processing time by 47%</p>
                    <p>ii. Pharmacovigilance using NLP for a Pharma Giant - Client wanted to process thousands of forms where patients were listing out adverse reactions from drugs using AI, this data was needed for creating better drugs. We reduced the drug approval time by up-to 2 years.</p>
                    
                </div>
                </div>
                                
           </div>
        </section>
    
        <section>
            <div class="container">
                <h2>Tech & Tools Used:</h2>
                
                <div class = "tools-tech-used">
                    
                    <p>Coding: Jupyter R-Studio SAS-EG Databricks;<br>
                    NLP: NLTK Scikit-Learn Gensim Doc2Vec Glove Statsmodels Spacy Pandas NumPy PySpark MLlib Tesseract;<br>
                    Neural Networks: Keras Theano TensorFlow;<br>
                    Big Data Engineering: Hadoop Hive Impala Cloudera PySpark Airflow Snowflake;<br>
                    MLOps : AWS Sagemaker IBM-Watson DataRobot;<br> 
                    BI: Tableau Power BI Excel;<br> 
                    ReST API : Flask Django;<br>
                    </p>
                    
                </div>
            </div>
        </section>
        
        <section>
            <div class='container'>
                <h2>Clients Worked For</h2>
            <div class="neat">
            <div>
            <img src="./american_express.png" alt="American Express"/>
            <img src="./PNC.jpeg"/>
            <img src="./bbva.jpg"/>                            
            <img src="./citrix.png"/>
            <img src="./tibco.png"/>
            <img src="./UL.jpg"/>
            <img src="./wipro.jpg"/>
            <img src="./exl.jpg"/>
            <img src="./tiger.jpg"/>
            <img src="./pfizer.jpg"/>
            <img src="./uhg.jpg"/>
            <img src="./careem.jpg"/>
            <img src="./sixt.png"/>
            <img src="./nbcu.jpg"/>
            <img src="./w-r-berkley-logo.jpeg"/>
            </div>
         </div>
         </div>
         </section>
 
            
            
            
</body>
<!DOCTYPE html>       

            
            
            
            
            
            
            
            

